:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
}

.container {
    width: calc(min(90%, 1124px));
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 0 6rem 0;
}

.card {
    min-width: 300px;
    padding: 2rem;
    border-radius: 10px;
    line-height: 1.4;
    box-shadow: 20px 18px 35px -8px rgba(0, 0, 0, 0.144);
    flex: 1 1 48%;
    &--1 {
        position: relative;
        background-color: var(--moderate-violet);
        z-index: -2;
        &::before {
            content: url("./images/bg-pattern-quotation.svg");
            position: absolute;
            top: 0;
            right: 10%;
            z-index: -1;
        }
    }
    &--2 {
        background-color: var(--dark-grayish-blue);
    }
    &--3 {
        background-color: #fff;
    }
    &--4 {
        background-color: var(--dark-blackish-blue);
    }
    &--5 {
        background-color: #fff;
    }
    &__graduate {
        display: flex;
        align-items: center;
        &__photo {
            height: 3rem;
            margin-right: 1rem;
            border-radius: 50%;
        }
        & span {
            opacity: 0.5;
        }
    }
    &__heading {
        margin: 1.5rem 0;
    }
    &__text {
        opacity: 0.7;
        font-size: 1.1rem;
    }
}

footer {
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
}

.signature {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f0902;
    color: #f25a29;
    font-weight: 600;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 2px 20px -8px #1f0902a8;
    opacity: 0.7;
    transform: translateX(1000px) rotate(-360deg);
    transition: transform 1500ms ease, background-color 0.4s ease, opacity 0.2s ease, box-shadow 0.4s ease, height 0.4s ease, border-radius 0.4s ease, width 0.4s ease;
    cursor: pointer;
    &:hover {
        box-shadow: 0 10px 40px -8px #1f0902a6;
        opacity: 1;
    }
    &::before {
        content: "Z";
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 1.4rem;
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: opacity 0.5s ease-in;
    }
    &__attribution {
        line-height: 1.5;
        color: #1f0902;
        text-decoration: none;
        transform: scale(0);
        opacity: 0;
        transition: all 0.5s ease;
    }
}

.signature-active {
    width: 280px;
    height: 70px;
    border-radius: 0;
    opacity: 1;
    background-color: #f25a29;
    & .signature__attribution {
        transform: scale(1);
        opacity: 1;
    }
    &.signature::before {
        opacity: 0;
    }
}

@media (min-width: 1224px) {
    .container {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    }
    .card {
        max-width: inherit;
        opacity: 0;
        &--1 {
            grid-row: 1/2;
            grid-column: 1/3;
            transform: translateY(-200px);
            transition: transform 1s ease 250ms, opacity 500ms ease-in 250ms;
        }
        &--2 {
            grid-row: 1/2;
            grid-column: 3/4;
            transform: translateY(-200px);
            transition: transform 1s ease, opacity 500ms ease-in 250ms;
        }
        &--3 {
            grid-row: 2/3;
            grid-column: 1/2;
            transform: translateY(200px);
            transition: transform 1s ease 350ms, opacity 500ms ease-in 250ms;
        }
        &--4 {
            grid-row: 2/3;
            grid-column: 2/4;
            transform: translateY(200px);
            transition: transform 1s ease 150ms, opacity 500ms ease-in 250ms;
        }
        &--5 {
            grid-row: 1/3;
            grid-column: 4/5;
            transform: translateX(200px);
            transition: transform 1s ease 100ms, opacity 500ms ease-in 250ms;
        }
    }
}

// UTILITIES CLASS

.light {
    color: #fff;
}

.dark {
    color: var(--dark-blackish-blue);
}

.border {
    border: 2px solid var(--moderate-violet)
}

.onload {
    opacity: 1;
    transform: translate(0, 0);
}
